ARG  NOTEBOOK_VERSION
FROM ghcr.io/comp-dev-cms-ita/jupyterlab:${NOTEBOOK_VERSION}-base
USER root

# Dask and jupyterhub
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --upgrade setuptools
RUN python3 -m pip install \
    "dask[complete]==2021.11.1" \
    bokeh \
    click==7.1.2 \
    dask-jobqueue==0.7.3 \
    ipython \
    ipywidgets==7.6.5 \
    jupyter-server-proxy \
    jupyterhub==1.5.0 \
    jupyterlab==3.2.2 \
    msgpack==1.0.2 \
    notebook==6.4.5 \
    numpy==1.20.3 \
    pandas==1.3.3 \
    toolz==0.11.1

RUN python3 -m pip install "dask[dataframe]==2021.11.1"

RUN npm install -g typescript yarn

# Install Rucio plugin
RUN apt-get update -y \
    && apt-get install -y voms-clients-java \
    && apt-get clean -y \
    && cd /usr/local/ \
    && git clone https://github.com/rucio/jupyterlab-extension \
    && cd jupyterlab-extension \
    && sed -i -e 's/\r$/\n/' docker/configure.sh \
    && python3 -m pip install -e . \
    && jupyter serverextension enable --py rucio_jupyterlab --sys-prefix \
    && jupyter labextension link . --dev-build=False \
    && jupyter lab clean -y 

# Install DASK labextension
WORKDIR /usr/local/share/comp-dev-cms-ita
RUN git clone --branch v0.0.5 https://github.com/comp-dev-cms-ita/dask-labextension.git
COPY labextension.yaml /usr/local/share/comp-dev-cms-ita/dask-labextension/dask_labextension/

WORKDIR /usr/local/share/comp-dev-cms-ita/dask-labextension
RUN jlpm \
    && jlpm build \
    && npm cache clean --force
RUN python3 -m pip install --use-feature=in-tree-build .

# Build jupyter lab stuff in release mode
# RUN /bin/bash -c "jupyter lab build --dev-build=False --minimize=True"

WORKDIR /usr/local/share/comp-dev-cms-ita

# Install dask remote jobqueue
RUN git clone --branch v0.6.0 https://github.com/comp-dev-cms-ita/dask-remote-jobqueue
# WORKDIR /usr/local/share/comp-dev-cms-ita/dask-remote-jobqueue
# RUN python3 setup.py install
# WORKDIR /usr/local/share/comp-dev-cms-ita
RUN cd /usr/local/share/comp-dev-cms-ita/dask-remote-jobqueue \
    && python3 -m pip install -U --use-feature=in-tree-build .

RUN mkdir -p /root/.ipython

COPY ./jupyterhub-singleuser.sh /usr/local/bin/jupyterhub-singleuser.sh
COPY kernel.json /opt/conda/share/jupyter/kernels/python3/kernel.json
RUN chmod +x /usr/local/bin/jupyterhub-singleuser.sh

WORKDIR /opt/workspace
